h1,
p {
  font-family: Lato;
}

html {
  height: 1800px;
}

.web-page {
  height: 1200px;
  margin: -10px;
}

nav {
  display: flex;
  background: #5c524d;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.nav-x {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-max {
  display: none;
}


.drop-down-menu {
  display: grid;
  grid-template-rows: repeat(8, 4fr);
  position: absolute;
  background-color: #5c524d;
  z-index: 2;
  width: 100.5%;
  left: 0rem;
  top: 3.5rem;
}

.dashboard {
  color: #ffffff;
  grid-row: 1;
  font-family: Arial;
  font-weight: 700;
  margin-left: 1rem;
  padding-bottom: 1rem;
}

.account {
  color: #ffffff;
  grid-row: 2;
  font-family: Arial;
  font-weight: 700;
  margin-left: 1rem;
  padding-bottom: 1rem;
}

.help {
  color: #ffffff;
  grid-row: 3;
  font-family: Arial;
  font-weight: 700;
  margin-left: 1rem;
  padding-bottom: 1rem;
}

.dashboard:hover,
.account:hover,
.help:hover {
  border-bottom: 1px #86eaae solid;
  width: 95%;
  padding: 0px;
}

#logo {
  height: 30px;
}

#profilePic {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 20px;
  padding-bottom: 2rem;
}
.profile {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 0px;
  padding: 10px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  border: 1px solid #a9a9a9;
  height: 90%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.placeholder {
  margin-left: 6px;
  margin-bottom: 0;
  color: rgb(112, 110, 110);
  font-size: 15px;
  font-family: Arial;
}

#mobile {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 6px;
  height: 90%;
}

.answer {
  padding: 0;
  margin: 0;
  margin-top: 1rem;
  font-size: 25px;
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: 6px;
  width: 97%;
}

.subTitle {
  display: grid;
  grid-template-rows: 2rem;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  border-top: 1px solid #d5d5d5;
  padding-top: 2rem;
  margin-left: 20px;
  margin-right: 5px;
}

.grid-controller {
  display: grid;
  grid-template-columns: 5rem 0.98fr;
}

.circle-buttons {
  display: grid;
  grid-template-rows: repeat(3, auto);
}

section {
  display: grid;
  outline: 1px solid black;
  padding-left: 1rem;
}

h3,
p {
  font-family: Arial;
}

p {
  font-size: 14px;
}

.check {
  grid-row: 1;
  margin-left: 2rem;
  margin-top: 3rem;
}

.input-circle-1 {
  grid-row: 2;
  margin-left: 1.7rem;
  margin-top: 19rem;
  transform: scale(1.7);
}

.input-circle-2 {
  grid-row: 3;
  margin-left: 1.7rem;
  margin-top: 3rem;
  padding-left: 0px;
  transform: scale(1.7);
}

.first-two-sections {
  background-color: rgb(231, 230, 230);
}

.config-button {
  background-color: rgb(255, 115, 0);
  color: white;
  border: none;
  padding: 13px;
  margin-top: 25px;
  border-radius: 5px;
  margin-right: 40px;
  width: 100%;
}

.config-image {
  margin-right: 10px;
}

.cancel-button {
  background-color: white;
  outline: 1px solid rgb(255, 115, 0);
  color: rgb(255, 115, 0);
  border: none;
  padding: 13px;
  margin-top: 25px;
  margin-right: 19px;
  border-radius: 5px;
  width: 100%;
}

.cancel-image {
  margin-right: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.modal-container {
  background-color: rgba(56, 54, 54, 0.726);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vh;
}

.modal {
  display: block;
  text-align: center;
  position: absolute;
  top: 20rem;
  left: 5rem;
  border-radius: 16px;
  background-color: white;
  padding: 2rem;
  width: 200px;
  height: 250px;
}

span {
  height: 15px;
  width: 15px;
}

@media (min-width: 430px) {

  #profilePic {
    width: 30%;
    float: left;
    margin-top: 2.4rem;
  }

  .nav-x {
    display: flex;
    justify-content: space-between;
  }

  #logo {
    display: flex;

  }

  .modal-container {
    width: 150vh;
    height: 100vh;
  }

  .modal {
    left: 8rem;
    width: 40%;
    height: 220px;
  }

  .input-circle-1 {
    margin-top: 10.5rem;
  }

  .input-circle-2 {
    margin-top: 2.5rem;
  }

  .drop-down-menu {
    width: 100.20%;
  }

  .buttons {
    display: inline;
  }

  .config-button {
    width: 30%;
    margin-left: 5rem;
  }

  .cancel-button {
    width: 15%;
  }

  .web-page {
    height: 1200px;
  }
  
  html {
    height: 1200px;
  }
}

@media(min-width: 770px) {

  #profilePic {
    float: none;
    width: 70%;
    grid-column: 1 / 1;
  }

  html {
    height: 1200px;
  }

  .web-page {
    height: 1200px;
  }
  
  nav {
    display: grid;
    grid-template-columns: 55rem 8rem 8rem 8rem 8rem;
    justify-items: center;
    padding-bottom: 0px;
  }

  #logo {
    margin-left: 5rem;
    height: fit-content;
    justify-self: left;
  }

  .nav-max {
    display: grid;
    justify-items: right;
    color: #ffffffd3;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding-bottom: 2.5rem;
    margin-top: -1rem; 
    padding-top: 3rem;
    margin-bottom: 0px;
    height: -10px;
  }

  .nav-max:hover {
    border-bottom: 10px #86eaae solid;
    margin: 0px;
    height: 10px;
    margin-top: -16px;
    color: #ffffff;
  }

  .center-under-nav {
    display: grid;
    margin-left: 6rem;
    margin-right: 6rem;
    grid-template-columns:30rem 1fr;
  }

  .subTitle {
    grid-column: 1 / span 2;
  }

  .descriptions {
    grid-row: 3;
    grid-column: 1 / span 2; 
  }

  .profile {
    grid-column: 2 / 2
  }

  .account-box {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-gap: 1rem;
  }

  .input-container, .box1 {
    grid-column: 1 / span 2;
  }

  .input-container, .box2 {
    grid-row: 2;
    grid-column: 1;
  }

  .input-container, .box3 {
    grid-row: 2;
    grid-column: 2;
  }

  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 300vh;
  }

  .modal {
    width: 30%;
    height: 35%;
    left: 24rem;
  }

  .hamburger {
    display: none;
  }

  .logout {
    display: none;
  }

}
